0000005,Elegance Tavern,2016-02-05 10:00:00,US,0.43695
0000005,Elegance Tavern,2016-02-05 10:00:00,MX,0.8059299999999999
0000005,Elegance Tavern,2016-02-05 10:00:00,CA,1.5827299999999997
0000006,Pestana Majestic Majestic Boarding House,2016-02-05 10:00:00,US,0.52434
0000006,Pestana Majestic Majestic Boarding House,2016-02-05 10:00:00,MX,1.6312799999999998
0000006,Pestana Majestic Majestic Boarding House,2016-02-05 10:00:00,CA,2.0099699999999996
0000007,Merlin Geronimo Plaza,2016-02-05 10:00:00,US,1.1652
0000007,Merlin Geronimo Plaza,2016-02-05 10:00:00,MX,1.0681
0000007,Merlin Geronimo Plaza,2016-02-05 10:00:00,CA,1.75751
0000013,Merlin Village Apartments,2016-02-05 10:00:00,US,1.27201
0000013,Merlin Village Apartments,2016-02-05 10:00:00,MX,1.25259
0000013,Merlin Village Apartments,2016-02-05 10:00:00,CA,0.53405
0000014,Grand Suburbs Copacabana Apartments,2016-02-05 10:00:00,US,0.37869
0000014,Grand Suburbs Copacabana Apartments,2016-02-05 10:00:00,MX,1.86432
0000014,Grand Suburbs Copacabana Apartments,2016-02-05 10:00:00,CA,1.9322899999999998
0000015,Sheraton Senado Asturias Motor Inn,2016-02-05 10:00:00,US,1.13607
0000015,Sheraton Senado Asturias Motor Inn,2016-02-05 10:00:00,MX,0.54376
0000015,Sheraton Senado Asturias Motor Inn,2016-02-05 10:00:00,CA,0.78651
0000017,Elegance Sun Sine Motor Inn,2016-02-05 10:00:00,US,1.8934499999999999
0000017,Elegance Sun Sine Motor Inn,2016-02-05 10:00:00,MX,1.22346
0000017,Elegance Sun Sine Motor Inn,2016-02-05 10:00:00,CA,1.98084
0000018,Barra Tiny Motor Inn,2016-02-05 10:00:00,US,1.43708
0000018,Barra Tiny Motor Inn,2016-02-05 10:00:00,MX,2.01968
0000018,Barra Tiny Motor Inn,2016-02-05 10:00:00,CA,1.75751
0000020,Amanhecer Posada,2016-02-05 10:00:00,US,0.32043
0000020,Amanhecer Posada,2016-02-05 10:00:00,MX,1.39824
0000020,Amanhecer Posada,2016-02-05 10:00:00,CA,1.1263599999999998
0000022,Mengo Hotelo,2016-02-05 10:00:00,US,0.33985
0000022,Mengo Hotelo,2016-02-05 10:00:00,MX,1.86432
0000022,Mengo Hotelo,2016-02-05 10:00:00,CA,1.17491
0000025,Slaviero Premier Big River Granja,2016-02-05 10:00:00,US,0.46608
0000025,Slaviero Premier Big River Granja,2016-02-05 10:00:00,MX,0.89332
0000025,Slaviero Premier Big River Granja,2016-02-05 10:00:00,CA,
0000028,Village Hotel,2016-02-05 10:00:00,US,0.8739
0000028,Village Hotel,2016-02-05 10:00:00,MX,0.53405
0000028,Village Hotel,2016-02-05 10:00:00,CA,
0000041,Upper Side Sun Sine Granja,2016-02-05 10:00:00,US,1.33998
0000041,Upper Side Sun Sine Granja,2016-02-05 10:00:00,MX,1.31085
0000041,Upper Side Sun Sine Granja,2016-02-05 10:00:00,CA,1.31085
0000043,Majestic Village Casa,2016-02-05 10:00:00,US,1.5827299999999997
0000043,Majestic Village Casa,2016-02-05 10:00:00,MX,1.90316
0000043,Majestic Village Casa,2016-02-05 10:00:00,CA,1.7769300000000001
0000044,Hyatt Granja,2016-02-05 10:00:00,US,0.44666
0000044,Hyatt Granja,2016-02-05 10:00:00,MX,1.9128699999999998
0000044,Hyatt Granja,2016-02-05 10:00:00,CA,1.7478
0000045,Amanhecer Senado Novelo Granja,2016-02-05 10:00:00,US,0.90303
0000045,Amanhecer Senado Novelo Granja,2016-02-05 10:00:00,MX,1.8448999999999998
0000045,Amanhecer Senado Novelo Granja,2016-02-05 10:00:00,CA,1.1652
0000047,Sheraton Slaviero Boarding House,2016-02-05 10:00:00,US,
0000047,Sheraton Slaviero Boarding House,2016-02-05 10:00:00,MX,0.42724
0000047,Sheraton Slaviero Boarding House,2016-02-05 10:00:00,CA,0.5728899999999999
0000056,Eas Side Hyatt Casa,2016-02-05 10:00:00,US,1.7963500000000001
0000056,Eas Side Hyatt Casa,2016-02-05 10:00:00,MX,1.7769300000000001
0000056,Eas Side Hyatt Casa,2016-02-05 10:00:00,CA,0.85448
0000057,Majestic Jon's Down Town Plaza,2016-02-05 10:00:00,US,1.9905499999999998
0000057,Majestic Jon's Down Town Plaza,2016-02-05 10:00:00,MX,1.86432
0000057,Majestic Jon's Down Town Plaza,2016-02-05 10:00:00,CA,1.80606
0000061,Saionara Novelo Suburbs Apartments,2016-02-05 10:00:00,US,0.49521
0000061,Saionara Novelo Suburbs Apartments,2016-02-05 10:00:00,MX,0.85448
0000061,Saionara Novelo Suburbs Apartments,2016-02-05 10:00:00,CA,1.33998
0000064,Tiny Elegance Inn,2016-02-05 10:00:00,US,1.28172
0000064,Tiny Elegance Inn,2016-02-05 10:00:00,MX,0.41752999999999996
0000064,Tiny Elegance Inn,2016-02-05 10:00:00,CA,0.5826
0000070,Tiny Sheraton Down Town Granja,2016-02-05 10:00:00,US,
0000070,Tiny Sheraton Down Town Granja,2016-02-05 10:00:00,MX,0.5631799999999999
0000070,Tiny Sheraton Down Town Granja,2016-02-05 10:00:00,CA,1.86432
0000081,City Boarding House,2016-02-05 10:00:00,US,0.50492
0000081,City Boarding House,2016-02-05 10:00:00,MX,
0000081,City Boarding House,2016-02-05 10:00:00,CA,0.90303
0000088,Majestic Sheraton Tavern,2016-02-05 10:00:00,US,0.66999
0000088,Majestic Sheraton Tavern,2016-02-05 10:00:00,MX,
0000088,Majestic Sheraton Tavern,2016-02-05 10:00:00,CA,1.15549
0000091,Copacabana Highway Tavern,2016-02-05 10:00:00,US,2.01968
0000091,Copacabana Highway Tavern,2016-02-05 10:00:00,MX,1.4079499999999998
0000091,Copacabana Highway Tavern,2016-02-05 10:00:00,CA,1.60215
0000097,Slaviero Jon's Spa,2016-02-05 10:00:00,US,0.69912
0000097,Slaviero Jon's Spa,2016-02-05 10:00:00,MX,1.86432
0000097,Slaviero Jon's Spa,2016-02-05 10:00:00,CA,0.85448
0000099,Ibiza Sun Sine Plaza,2016-02-05 10:00:00,US,1.9322899999999998
0000099,Ibiza Sun Sine Plaza,2016-02-05 10:00:00,MX,0.73796
0000099,Ibiza Sun Sine Plaza,2016-02-05 10:00:00,CA,0.93216
0000100,Majestic Eas Side Apartments,2016-02-05 10:00:00,US,1.66041
0000100,Majestic Eas Side Apartments,2016-02-05 10:00:00,MX,1.5924399999999999
0000100,Majestic Eas Side Apartments,2016-02-05 10:00:00,CA,0.93216
0000107,Geronimo Inn,2016-02-05 10:00:00,US,0.31072
0000107,Geronimo Inn,2016-02-05 10:00:00,MX,0.3884
0000107,Geronimo Inn,2016-02-05 10:00:00,CA,0.60202
0000108,Imperial Hotelo,2016-02-05 10:00:00,US,1.0681
0000108,Imperial Hotelo,2016-02-05 10:00:00,MX,
0000108,Imperial Hotelo,2016-02-05 10:00:00,CA,1.96142
0000112,Slaviero Inn,2016-02-05 10:00:00,US,1.3594
0000112,Slaviero Inn,2016-02-05 10:00:00,MX,1.53418
0000112,Slaviero Inn,2016-02-05 10:00:00,CA,1.30114
0000116,Por Hyatt Apartments,2016-02-05 10:00:00,US,0.52434
0000116,Por Hyatt Apartments,2016-02-05 10:00:00,MX,1.00013
0000116,Por Hyatt Apartments,2016-02-05 10:00:00,CA,0.5728899999999999
0000117,Barra Senado Hostel,2016-02-05 10:00:00,US,1.01955
0000117,Barra Senado Hostel,2016-02-05 10:00:00,MX,0.4855
0000117,Barra Senado Hostel,2016-02-05 10:00:00,CA,0.71854
0000118,Novelo Olinda Hotel,2016-02-05 10:00:00,US,1.4565
0000118,Novelo Olinda Hotel,2016-02-05 10:00:00,MX,0.6797
0000118,Novelo Olinda Hotel,2016-02-05 10:00:00,CA,1.08752
0000120,Hyatt Highway Hostel,2016-02-05 10:00:00,US,1.56331
0000120,Hyatt Highway Hostel,2016-02-05 10:00:00,MX,0.5826
0000120,Hyatt Highway Hostel,2016-02-05 10:00:00,CA,0.86419
0000122,Saionara Mengo Tavern,2016-02-05 10:00:00,US,1.32056
0000122,Saionara Mengo Tavern,2016-02-05 10:00:00,MX,1.50505
0000122,Saionara Mengo Tavern,2016-02-05 10:00:00,CA,1.52447
0000123,Moon Light Hotelo,2016-02-05 10:00:00,US,1.8351899999999999
0000123,Moon Light Hotelo,2016-02-05 10:00:00,MX,1.62157
0000123,Moon Light Hotelo,2016-02-05 10:00:00,CA,0.39810999999999996
0000130,Majestic Por Posada,2016-02-05 10:00:00,US,0.31072
0000130,Majestic Por Posada,2016-02-05 10:00:00,MX,0.47579
0000130,Majestic Por Posada,2016-02-05 10:00:00,CA,1.68954
0000131,Geronimo Jon's Posada,2016-02-05 10:00:00,US,0.3884
0000131,Geronimo Jon's Posada,2016-02-05 10:00:00,MX,1.5924399999999999
0000131,Geronimo Jon's Posada,2016-02-05 10:00:00,CA,1.9517099999999998
0000155,Suburbs Slaviero Tavern,2016-02-05 10:00:00,US,0.63115
0000155,Suburbs Slaviero Tavern,2016-02-05 10:00:00,MX,0.86419
0000155,Suburbs Slaviero Tavern,2016-02-05 10:00:00,CA,1.70896
0000156,Jon's Inn,2016-02-05 10:00:00,US,1.92258
0000156,Jon's Inn,2016-02-05 10:00:00,MX,0.68941
0000156,Jon's Inn,2016-02-05 10:00:00,CA,0.45636999999999994
0000157,Copacabana Jon's Plaza,2016-02-05 10:00:00,US,
0000157,Copacabana Jon's Plaza,2016-02-05 10:00:00,MX,1.5827299999999997
0000157,Copacabana Jon's Plaza,2016-02-05 10:00:00,CA,
0000158,Barra Eas Side Barra Motel,2016-02-05 10:00:00,US,1.50505